#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:3006/postgres
spring.datasource.username=postgres
spring.datasource.password=123

security.encryption.key=abcde1234567890f